<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="./css/styleme.css">
</head>
<body>
    <h5><a href="index.html">Home Page</a></h5>
    <section>
        <h3>About Yemane Y. Weleslasea</h3>
        <p>My name is Yemane Y. Weleslasea. I am measuring ComPro in MIU. I am a playful, cheering, extravert person. I am glad to connect with you.</p>
    
    </section>
    <hr>
    <section>
        <h3>Courses list</h3>
       
        <p>My courses for this semester:</p>
        <ul>
            <li id="li1">WAP</li>
            <li id="li2">MWA</li>
            <li id="li3">ALGS</li>
            <li id="li4">EA</li>
        </ul> 
        I will complete my on campus courses on July 2022.
    </section>
    <section>
        <h3>My Favorites</h3>
        <blockquote>
            <p>
            I am not one of these die-hard movie wathers but let me list some:
            </p>
            <ol>
                <li>The movie that amazed me for a while especiall in how it is produced is <a href="https://www.imdb.com/video/vi2320939289?playlistId=tt1825683">Black Panther</a></li>
                <li>They also say there is good move in watch-list: &quot; <a href="https://www.imdb.com/video/vi1888994073?playlistId=tt8356942"> The 355</a> &quot;.  
                    <dl>
                        <dt>Director</dt>
                        <dd>Simon Kinberg</dd>
                        <dt>Genre</dt>
                        <dd>Action, spy, thriller, Mystery, Adventure</dd>
                        <dt>Plot outline</dt>
                        <dd>When a top-secret weapon falls into mercenary hands, 
                            a wild card CIA agent joins forces with three international (<a href="">more</a>)
                        </dd>
                    </dl>
                </li>
                <li> As someone who liked animation and who wanted to contribute in that field &quot; <a href="https://www.imdb.com/title/tt8051852/?ref_=ext_shr_lnk"> Cartoon Movie</a> &quot; is  nice work. </li> 
            </ol> 
            

           
    
        </blockquote>
    </section>
        
    <section>
        <h3> My Mood </h3>
        <p>
            The image that represents me when I am happy and sad is 
        </p>
        <p>
            <img src="./images/happysadavatar.png" alt=" happy sad showing avatar">


        </p>
    </section>
        
    <Section>
        <h3> Fun-facts about my Friend </h3>
        <hr>
        <p>
            My friend is so nice, that's why he has a lot of girlfriends.

        </p>
    </Section>
        
        <p> 
            <a
            href="http://validator.w3.org/nu/?doc=https://yemjohn.github.io/w1d1recipe/aboutme.html"> <img
            src="./images/valid-html.gif"
            alt="html validator"/>
            </a>
            <a
            href="http://validator.w3.org/nu/?doc=https://yemjohn.github.io/w1d1recipe/css/styleme.css"> <img
            src="./images/valid-css.gif"
            alt="css validator"/> 
            </a>
            
         </p>

     </body>


</html>