<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
</head>
<body>
    <div>
         <h1 style = "border: 1em;">Yemane Y. Weleslasea</h1>
 
  
    </div>
     <div>
            <img src="./images/profile.jpg" alt="My picture" width="200" height="200">
            <hr>
            <a href="#">Home Page</a> <br/>
            <a href="aboutme.html">About Me</a> <br/>
            <a href="pie.html">Pie Recipe</a> <br/>
        </div>

<footer style="background-color: antiquewhite; position: fixed; bottom:0% ;"><h4 style="text-align: center;">Footer Information</h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum, necessitatibus soluta impedit maxime eligendi cum fugit, voluptate, saepe fuga odit reprehenderit incidunt voluptatibus iste suscipit porro hic esse molestiae.</footer>
<p> <a
    href="http://validator.w3.org/nu/?doc=https://yemjohn.github.io/w1d1recipe"> <img
    src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
    alt="html validator"/></a>
 </p>
        

    
</body>
</html>
