<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pie</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="./css/recipe.css">
</head>
<body id = "body">
    <h1 id ="main1">Grandma's Lemon Meringue Pie</h1>
    <img src="http://mumstudents.org/cs472/2014-09/Homework/1/pie.jpg" alt="pie">
<pre>
One 9-inch pie
30 Min - Prep time
10 Min - Cook time
40 Min - Total
8 Servings
</pre>
<hr>
<h1>INGRIDENTS</h1>
<ul>
    <li> 1 cup white sugar </li>
    <li> 2 <abbr title = "Table spoons" id = "tbsp1">tbsp </abbr> all-purpose flour </li>
    <li> 3 <abbr title = "Table spoons" id = "tbsp2">tbsp </abbr> cornstarch </li>
    <li> 1/4 <abbr title = "Tea spoons" id = "tsp">tsp </abbr>   salt </li>
    <li> 1 1/2 cups water </li>
    <li> 2 lemons, juiced and zested </li>
    <li> 2 <abbr title = "Table spoons" id = "tbsp4">tbsp </abbr> butter </li>
    <li> 4 egg yolks, beaten </li>
    <li> 1 (9 inch) pie crust, baked </li>
    <li>  4 egg whites </li>
    <li> 6 <abbr title = "Table spoons" id = "tbsp5">tbsp </abbr>  white sugar </li>
</ul>
<hr>
<h1> DIRECTIONS </h1>
<ol class = "directions">
    <li> <span class ="bold">Preheat Oven:</span> Preheat oven to 350 degrees F (175 degrees C). </li>
    <li> <span class ="bold">Make Lemon Filling:</span> In a medium saucepan ... 
        <ul>
            <li> Whisk together 1 cup sugar, flour, cornstarch, and salt. </li>
            <li> Stir in water, lemon juice and lemon zest. </li>
            <li> Cook over medium-high heat, stirring frequently, until mixture comes to a boil. </li>
            <li> Stir in butter. </li>
            <li> Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
            <li>Whisk egg yolk mixture back into remaining sugar mixture. </li>
            <li> Bring to a boil and continue to cook while stirring constantly until thick. </li>
            <li> Remove from heat. </li>
            <li> Pour filling into baked pastry shell. </li>
        </ul>
    </li>
    <li>
        <span class ="bold">Make Meringue:</span>  In a large glass or metal bowl ...
        <ul>
            <li> Whip egg whites until foamy. </li>
            <li> Add sugar gradually, and continue to whip until stiff peaks form. </li>
            <li> Spread meringue over pie, sealing the edges at the crust.</li>
        </ul>
    </li>
    <li>
        <span class ="bold">Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.
    </li>
</ol>
<p>
    This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <span id ="cake">cake</span> pie!
</p>
<h1> USER COMMENTS</h1>
<pre id="comment1">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in 
addition to egg yolks, and contains no milk.
 
- Emilie S.
</pre>
<pre id="comment2">
Q: What do you call an ape who loves pie?
 A: A meringue-utan.
    
- Vickie K.
</pre>
<pre id="comment3">This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
    
- Jean-Luc Piecard
</pre>

<h1>LINKS</h1>

<a href="index.html" id = "link">
Search for other lemon meringue pie recipes <br>
Home
</a>

<p > <a
    href="http://validator.w3.org/nu/?doc=https://yemjohn.github.io/w1d1recipe/pie.html"> <img
    src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
    alt="html validator" id = "htmlimg"/>
    </a>
    <a
    href="http://validator.w3.org/nu/?doc=https://yemjohn.github.io/w1d1recipe/css/recipe.css"> <img
    src="http://mumstudents.org/cs472/2014-09/images/w3c-css.png"
    alt="css validator" id = "cssimg"/> 
    </a>
</p>
<br>
<pre id = "copyright">
   
    Copyright &copy; 2012 Granny's Pies |
    A Granny's Pies Production     |
    All rights reserved            |
</pre>
</body>
</html>