<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    
</body>
</html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-customclass">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MUM Golden Dome Market : : : SRM System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="ver"></li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Products</a>
              </li>
              <li class="ver"></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Suppliers</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                  <span id = "hello"> Hello!</span>
                </li>
                <li>
                    <span id = "hello1">&</span>
                  </li>
                <li class="nav-item">
                    
                  <button class = "btn btn-outline-info" id ="signingout" type="submit">Sign Out</button>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <form action="" method="get">
            <h2>New Product Form</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3 form-group">
                        <label for="productNumber" class="form-label">Product Number</label>
                        <input type="text" class="form-control" id="pNumber" name="productNumber">
                    </div>
                    <div class=" form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="mb-3 form-group">
                        <label for="unitPrice" class="form-label">Unit Price</label>
                        <input type="text" class="form-control" id="uPrice" name="unitPrice" placeholder="0.0">
                    </div>
                    <a href="https://yemjohn.github.io" class="nav-link"> yemjohn.github.io</a>
                </div>
                <div class="col-md-6">
                    <div class="mb-3 form-group">
                        <label for="quantityInStock" class="form-label">Quantity in stock</label>
                        <input type="text" class="form-control" id="qtyInStock" name="quantityInStock" placeholder="0">
                    </div>
                    <div class="mb-3 form-group">
                        <label for="supplier" class="form-label">Supplier:</label>
                        <select class="form-select" name="supplier" id="supplier">
                            <option value="none" selected>Select a supplier</option>
                            <option value="electronics">Electronics</option>
                            <option value="sportsWear">Sports Wear/option>
							<div class = "dropdown-divider "></div>
                            <option value="A4">Fashion Materials</option>
                            <option value="c3">Second hand</option>
                        </select>
                    </div>
                    <div class="mb-3 form-group">
                        <label for="dateSupplied" class="form-label">Date supplied</label>
                        <input type="text" name="dateSupplied" id="supplyDate" placeholder="yyyy-mm-dd" class="form-control" aria-describedby="supplierhelper">
                        <div id="supplierhelper" class="form-text">Enter a valid date</div>
                    </div>
                    <div class="d-flex align-items-end justify-content-end">
                        <button type="submit" class="btn btn-outline-primary me-5  p-2">Reset</button>
                        <button type="submit" class="btn btn-outline-danger me-5 p-2">Cancel</button>
                        <button type="submit" class="btn btn-outline-info  p-2" onclick="show()">Add Product</button>
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
    <script>
        function show(){
            alert("Product Number = "+ document.getElementById("pNumber").value + "\n" + ("Name = "+ document.getElementById("name").value)
            + "\n" + ("Unit Price = "+ document.getElementById("uPrice").value) + "\n" + ("Quantity In Stock = "+ document.getElementById("qtyInStock").value)
            + "\n" + ("Supplier = "+ document.getElementById("supplier").value) + "\n" + ("Suppy Date  = "+ document.getElementById("supplyDate").value) );
        }
        function show1 () {
            console.log("Product Number = "+ document.getElementById("pNumber").value);
            console.log("Name = "+ document.getElementById("name").value);
            console.log("Unit Price = "+ document.getElementById("uPrice").value);
            console.log("Quantity In Stock = "+ document.getElementById("qtyInStock").value);
            console.log("Supplier = "+ document.getElementById("supplier").value);
            console.log("Suppy Date  = "+ document.getElementById("supplyDate").value);
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>