<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 500px;
            background-color: #f1f1f1;
            position: relative;
        }
        .first {
            position: absolute;
            top: 0;
            left: 30px;
        } 
        .first--two {
            position: initial;
            left: 300px;
        }
        .second {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .third {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">1</div>
        <div class="first first--two">1.2</div>
        <div class="first">1.3</div>
        <div class="third">3</div>
        <div class="second">2</div>
    </div>
</body>
</html>