abbr {
    text-decoration: underline;
}

body {
    background-image: url("../images/silverware.jpg");
    background-color: white;
    color: #404040;
    font-size: 11pt;
    font-family: Georgia, Garamond , serif;
    
}
.bold {
    font-weight: bold;
}
#cake {
    text-decoration:line-through;
}#comment1, #comment2, #comment3 {
    background-color: #FFFFA8;
    font-style:italic;
}
#copyright {
    text-align: right;
    
}

h1 {
    color: #A4A400;
    background-color: #F0F0F0;
    text-decoration: underline;
    
    font-family: 'Lucida Sans Unicode', Helvetica, Arial, sans-serif; 
    font-size: 18pt;
}
#htmlimg, #cssimg {
    float: right;
}

#link {
    color: #A4A400;
}

#main1 {
    font-size: 22pt;
    text-align: center;
}


ul {
    list-style-image: url('../images/pie_icon.gif');
}